How is Ashish Kedia so good in competitive programming? How did he start with problems like dp and trees?
As I have repeated multiple times - I am not a competitive programmer and I am not very good at it. I do not consider myself good enough to help out others with competitive programming. I would say that I got interested in competitive programming because of the Math involved and I always liked math. During school days also I used to get good scores in math (although I used to suck at other courses). Initially I only used to solve Math based problems on Sphere Online Judge (SPOJ). I can't exactly remember my first problem with DP but exactly know my first problem on Trees. It was in IEEE Xtreme 7.0 Programming Contest in 2013. There was a simple range query problem. I gladly searched Google, found something called segment tree and then copy-pasted code from someone else's solution for some other problem by just changing a few parameters. After the contest I tried to understand the code and manually traced what exactly was the code doing. I read more about it on Wiki and TopCoder Tutorial. It took me a good 5days to implement my first segment tree. It took me longer because I didn't knew the more basic data data structures before. In January 2014 I started solving the GSS Series of questions from which I learnt a lot about other trees. Then I learnt about QuadTree in parallel computing course, about B+ trees in database course, etc. DP is one of those topics that I really suck at. I am still trying to learn it ! I can only see the well known patterns when it comes to finding the subproblem. 